# test

./: pom.xml
src/main/java/bns/testcarl/: CountLines.java  FileEncodingUtils.java  LineCountUtils.java  TestcarlApplication.java
src/main/java/bns/testcarl/command/: CARLcliLogic.java  Constants.java  CurlLogic.java  DetectorLogic.java  ExtendCliLogic.java  MainCommand.java  SequentialFlow.java
src/main/java/bns/testcarl/jsonExtractors/: CurlFromDetectorOutput.java  ExtensionIdFromCurlOutput.java  ExtractFromDetectorOutput.java  JsonPrettifier.java  SoftwareComposition.java  Task2FromDetectorOutput.java
src/test/java/bns/testcarl/: TestcarlApplicationTests.java
